.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: var(--white-100);
    box-shadow: var(--shadow-medium);
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin: 0 auto;
}

.brand {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
    color: var(--black-500);
    text-transform: uppercase;
}

.menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: var(--white-100);
    box-shadow: var(--shadow-medium);
    transition: all 0.4s ease-in-out;
}

.menu.is-active {
    left: 0;
}

.menu-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.25rem;
    margin-top: 8rem;
}

.menu-link {
    font-family: inherit;
    font-size: var(--text-sm);
    font-weight: 600;
    line-height: 1.5;
    color: var(--black-500);
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.menu-block {
    font-size: 1.5rem;
    text-align: center;
    color: var(--black-500);
}

@media only screen and (min-width: 48rem) {
    .menu {
        position: relative;
        left: 0;
        width: auto;
        height: auto;
        box-shadow: none;
    }

    .menu-inner {
        display: flex;
        flex-direction: row;
        column-gap: 1.75rem;
        margin: 0 auto;
    }
}

.burger {
    position: relative;
    display: block;
    order: -1;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    width: 1.6rem;
    height: 1.15rem;
    rotate: 0deg;
    border: none;
    outline: none;
    visibility: visible;
    background: none;
    transition: 0.35s ease;
}

@media only screen and (min-width: 48rem) {
    .burger {
        display: none;
        visibility: hidden;
    }
}

.burger-line {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2.1px;
    opacity: 1;
    rotate: 0deg;
    border: none;
    outline: none;
    border-radius: 1rem;
    background-color: var(--black-100);
    transition: 0.25s ease-in-out;
}

.burger-line:nth-child(1) {
    top: 0px;
}

.burger-line:nth-child(2) {
    top: 0.5rem;
    width: 70%;
}

.burger-line:nth-child(3) {
    top: 1rem;
}

.burger.is-active>.burger-line:nth-child(1) {
    top: 0.5rem;
    rotate: 135deg;
}

.burger.is-active>.burger-line:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.burger.is-active>.burger-line:nth-child(3) {
    top: 0.5rem;
    rotate: -135deg;
}

.wrapper-column {
    display: grid;
    row-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

@media only screen and (min-width: 48rem) {
    .wrapper-column {
        grid-template-columns: repeat(2, minmax(0, 26rem));
        align-content: center;
        justify-content: center;
        column-gap: 4rem;
        margin-top: 2rem;
    }
}

.wrapper-figure {
    position: relative;
    align-items: center;
    justify-self: center;
}

.wrapper-figure::before {
    position: absolute;
    display: block;
    content: "";
    top: 50%;
    left: 50%;
    z-index: -2;
    width: 100%;
    border-radius: 50%;
    padding-bottom: 100%;
    translate: -50% -50%;
    background-color: var(--brown-300);
}

.wrapper-image {
    display: block;
    max-width: 17rem;
    height: auto;
    scale: 1.25;
    rotate: 30deg;
    translate: 1rem;
    filter: drop-shadow(0px 8px 8px rgba(15, 15, 15, 0.4));
}

@media only screen and (min-width: 48rem) {
    .wrapper-image {
        max-width: 20rem;
    }
}

@media only screen and (min-width: 64rem) {
    .wrapper-image {
        max-width: 24rem;
    }
}

.wrapper-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.5rem;
    margin-block: 4rem 2rem;
}

.wrapper-inform {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.75rem;
}

.wrapper-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper-action {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-top: 1rem;
}

.wrapper-action .btn-neutral {
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding: 0.5rem 1rem;
}

.sizes,
.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.5rem;
}

.sizes-list {
    display: flex;
    column-gap: 0.25rem;
    padding-right: 1.5rem;
}

.sizes-item {
    font-family: inherit;
    font-size: 1rem;
    line-height: 2rem;
    cursor: pointer;
    user-select: none;
    width: 2rem;
    height: 2rem;
    text-align: center;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
}

.sizes-item.is-select {
    font-weight: 500;
    color: var(--white-100);
    background-color: var(--brown-500);
}

/* .......... */
.cart-count{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 10px;
}

.badge-success{
    background: green;
}